# spring-boot

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationExcludeFilter.java  AutoConfigurationImportSelector.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: ApplicationContextFactory.java  SpringApplication.java  WebApplicationType.java
spring-boot-tests/learn/learn-mybatis/: build.gradle
spring-boot-tests/learn/learn-mybatis/src/main/java/com/learn/mybatis/: LearnMybatisApp.java
spring-boot-tests/learn/learn-mybatis/src/main/java/com/learn/mybatis/controller/: UserController.java
spring-boot-tests/learn/learn-mybatis/src/main/java/com/learn/mybatis/mapper/: T.java  UserMapper.java
spring-boot-tests/learn/learn-mybatis/src/main/java/com/learn/mybatis/model/: User.java
spring-boot-tests/learn/learn-mybatis/src/main/resources/: application.yaml
spring-boot-tests/learn/learn-simple/: build.gradle
spring-boot-tests/learn/learn-simple/src/main/java/com/learn/simple/: SimpleApp.java
spring-boot-tests/learn/learn-simple/src/main/java/com/learn/simple/config/: ConfigProperties.java
spring-boot-tests/learn/learn-simple/src/main/java/com/learn/simple/controller/: SimpleController.java
spring-boot-tests/learn/learn-simple/src/main/java/com/learn/simple/runner/: ApplicationRunnerTest.java
spring-boot-tests/learn/learn-simple/src/main/resources/: application.yaml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-simple/: build.gradle
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-simple/src/main/java/smoketest/simple/: SampleSimpleApplication.java  Selector.java  TestProperties.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-simple/src/main/resources/: application.properties
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-jsp/src/main/resources/: application.properties
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+16 files in other folders)
