plugins {
    id "java"
    id "org.springframework.boot.conventions"
}

description "learn-mybatis"

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.4'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
