plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Simple smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation("jakarta.validation:jakarta.validation-api")
	implementation("org.hibernate.validator:hibernate-validator") {
		exclude group: "javax.validation"
	}
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
